jade/includes/index.jade
//- html5-boilerplate from waanit
doctype html
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
head
   meta(charset="utf-8")

   meta(
      http-equiv="X-UA-Compatible"
      content="IE=edge,chrome=1"
   )

   meta(
      http-equiv="content-type"
      content="text/x-component"
   )

   title
      block title
         | default title

   //- general meta include(general-meta)
   - var meta = {keywords:"meta keywords",description:"meta description",author:"meta author"}
   include general-meta

   //- social meta(social-meta)
   - var fb = {title:"post title",url:"post URL",image:"post image",description:"post description",site_name:"site name for FB"}
   - var twitter = {card:"add twitter card",site:"twitter site name",creator:"twitter author",title:"twitter title",url:"twitter URL",description:"twitter description",image:"twitter image"}
   - var gp = {name:"google plus name",description:"google plus description",audience:"google plus audience",image:"google plus image",alternativeHeadline:"google plus alternativeHeadline"}
   include social-meta

   //- feed details(feed)
   - var feed = {title:"feed title",href:"feed url"}
   include feed

   //- favicon include(favicon)
   include favicon

   //- apple touch icon
   include touch-icon

   //- modernizr
   script(src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js")

   //- stylesheets and external lib
   link(
      href="//cdn.jsdelivr.net/normalize/3.0.2/normalize.min.css"
      media="screen,projection"
      type="text/css"
      rel="stylesheet"
   )

   link(
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
      media="screen,projection"
      type="text/css"
      rel="stylesheet"
   )

   link(
      href="//cdn.jsdelivr.net/fontawesome/4.2.0/css/font-awesome.min.css"
      media="screen,projection"
      type="text/css"
      rel="stylesheet"
   )

   link(
      href="css/main.css"
      media="screen,projection"
      type="text/css"
      rel="stylesheet"
   )

   link(
      href="css/print.css"
      media="print"
      type="text/css"
      rel="stylesheet"
   )

   //- CSS for lte IE8
   <!--[if lte IE 8]>
   link(
      href="css/ie.css"
      media="screen, projection"
      type="text/css"
      rel="stylesheet"
   )
   <![endif]-->

   //- IE6 redirect
   <!--[if ie 6]>
   include ie6redirect
   <![endif]-->

   //- CSS for print
   link(
      href="css/print.css"
      media="print"
      type="text/css"
      rel="stylesheet"
   )

body
   <!--[if lte IE 8]>
   .browsehappy
      | You are using an&nbsp;
      strong
         | outdated
      | &nbsp;browser. Please&nbsp;
      a(
         href="http://browsehappy.com/"
         target="_blank"
         title="Browser Happy"
      )
         | upgrade your browser
      | &nbsp;to improve your experience.
   <![endif]-->

   //- base wrapper
   #wrapper
      header
         nav
            div(class="navbar navbar-fixed-top navbar-inverse" role="navigation")
               .container-fluid
                  .navbar-header
                     button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse")
                        span(class="sr-only") Toggle navigation
                        span(class="icon-bar")
                        span(class="icon-bar")
                        span(class="icon-bar")
                     a(class="navbar-brand" href="#") html5-boilerplate

                  div(class="navbar-collapse collapse")
                     ul(class="nav navbar-nav")
                        li.active
                           a(href="#") Home

                        li
                           a(href="#about") About

                        li
                           a(href="#contact") Contact

                        li.dropdown
                           a(href="#" class="dropdown-toggle" data-toggle="dropdown") Dropdown
                              span(class="caret")

                           ul(class="dropdown-menu" role="menu")
                              li
                                 a(href="#") Action
                              li
                                 a(href="#") Another action
                              li
                                 a(href="#") Something else here

                              li.divider

                              li.dropdown-header Heading Area

                              li
                                 a(href="#") Separated link
                              li
                                 a(href="#") One more separated link

                     form(class="navbar-form navbar-right" role="search")
                        div.form-group
                           input(type="text" class="form-control" placeholder="Search")
                           button(type="submit" class="btn btn-default") Submit

      #idletimeout
         | You will be logged off in&nbsp
         span
            <!-- countdown place holder -->
         | &nbsp;seconds due to inactivity.
         a(id="idletimeout-resume" href="#") Click to continue....

      #content
         section
            div
               h2 Fontawesome is working
               i(class="fa fa-check-square-o")
               i(class="fa fa-spinner fa-spin")
               i(class="fa fa-refresh fa-spin")
               i(class="fa fa-cog fa-spin")

         #jquery-txt
         #form-validation

         aside <!-- side goes here -->

      footer <!-- footer goes here -->

   <!--[if lte IE 8]>
   script(src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js")
   <![endif]-->
       script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
   script.
      window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')
   script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js")
   script(src="bower_components/jq-idle-timer/src/jquery.idletimer.js")
   script(src="bower_components/jq-idle-timer/src/jquery.idletimeout.js")
   script(src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js")
   script(src="js/main.js")

</html>

index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/x-component">
    <title>html5-boilerplate</title>
    <meta name="keywords" content="meta keywords">
    <meta name="description" content="meta description">
    <meta name="author" content="meta author">
    <meta name="robot" content="index,follow">

    <meta property="og:title" content="post title">
    <meta property="og:url" content="post URL">
    <meta property="og:image" content="post image">
    <meta property="og:description" content="post description">
    <meta property="og:site_name" content="site name for FB">
    <meta property="og:type" content="article">

    <meta name="twitter:card" content="add twitter card">
    <meta name="twitter:site" content="twitter site name">
    <meta name="twitter:creator" content="twitter author">
    <meta name="twitter:title" content="twitter title">
    <meta name="twitter:url" content="twitter URL">
    <meta name="twitter:description" content="twitter description">
    <meta name="twitter:image" content="twitter image">

    <meta itemprop="name" content="google plus name">
    <meta itemprop="description" content="google plus description">
    <meta itemprop="audience" content="google plus audience">
    <meta itemprop="image" content="google plus image">
    <meta itemprop="alternativeHeadline" content="google plus alternativeHeadline">

    <link rel="alternate" type="application/rss+xml" title="feed title" href="feed url">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="icon" sizes="192x192" href="touch-icon-192x192.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js"></script>
    <link href="//cdn.jsdelivr.net/normalize/3.0.2/normalize.min.css" media="screen,projection" type="text/css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" media="screen,projection" type="text/css" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/fontawesome/4.2.0/css/font-awesome.min.css" media="screen,projection" type="text/css" rel="stylesheet">
    <link href="css/main.css" media="screen,projection" type="text/css" rel="stylesheet">
    <link href="css/print.css" media="print" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]>
        <link href="css/ie.css" media="screen, projection" type="text/css" rel="stylesheet">
    <![endif]-->
    <!--[if ie 6]>
        <script>window.location="ie6.html";</script>
    <![endif]-->
    <link href="css/print.css" media="print" type="text/css" rel="stylesheet">
</head>
<body>
<!--[if lte IE 8]>
    <div class="browsehappy">You are using an&nbsp;<strong>outdated</strong>&nbsp;browser. Please&nbsp;<a href="http://browsehappy.com/" target="_blank" title="Browser Happy">upgrade your browser</a>&nbsp;to improve your experience.</div>
<![endif]-->
<div id="wrapper">
    <header>
        <nav>
            <div role="navigation" class="navbar navbar-fixed-top navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">html5-boilerplate</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Heading Area</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form role="search" class="navbar-form navbar-right">
                            <div class="form-group">
                                <input type="text" placeholder="Search" class="form-control">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="idletimeout">You will be logged off in&nbsp<span><!-- countdown place holder --></span>&nbsp;seconds due to inactivity.<a id="idletimeout-resume" href="#">Click to continue....</a></div>
    <div id="content">
        <section>
            <div>
                <h2>Fontawesome is working</h2><i class="fa fa-check-square-o"></i><i class="fa fa-spinner fa-spin"></i><i class="fa fa-refresh fa-spin"></i><i class="fa fa-cog fa-spin"></i>
            </div>
        </section>
        <div id="jquery-txt"></div>
        <div id="form-validation"></div>
        <aside><!-- side goes here --></aside>
    </div>
    <footer><!-- footer goes here --></footer>
</div>
    <!--[if lte IE 8]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="bower_components/jq-idle-timer/src/jquery.idletimer.js"></script>
    <script src="bower_components/jq-idle-timer/src/jquery.idletimeout.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
